spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#not fetching configuration from local git for now so,
spring.cloud.config.enabled=false
#disable the auto discovery locator as we have now configured custom routes to out registered services
#spring.cloud.gateway.discovery.locator.enabled=true
