spring.application.name=naming-server
server.port=8761
#below property to stop the Eureka naming server to register with itself and avoiding it to fetch registry.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false
