spring.application.name=currency-exchange
server.port=8000
#not fetching configuration for now so,
spring.cloud.config.enabled=false
spring.jpa.show-sql=true
#mem to represent that H2 is an in memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
 eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
 #retry property for the sample-api
 resilience4j.retry.instances.sample-api.maxRetryAttempts=5
#this configures the time gap b/w each retry
resilience4j.retry.instances.sample-api.waitDuration=1s
# this configures a exponential wait in the subsequent calls 1s , 2s, 3s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#below property , will switch to OPEN state from closed it 90% request fails
#resilience4j.circuitbreaker.instances.default.failureThresholdRate=90

#below config for the tracing the % of request / sending the % of request to the distributed tracing server.
spring.sleuth.sampler.probability=1.0 	

#how the MS is able to find the zipkin server ? below is the defualt port configured in spring and we launched zipkin at same port.
#	spring.zipkin.baseUrl=http://localhost:9411/
